CCNA_solver/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CCNA_solver.MainWindow"
        Title="CCNA Solver" Closed="Window_Closed" Loaded="Window_Loaded" MinWidth="500" MinHeight="500" Icon="favicon.ico" KeyUp="Window_KeyUp">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenDB" Text="Opening existing database" />
        <RoutedUICommand x:Key="NewDB" Text="Creating new database" />
        <RoutedUICommand x:Key="HideWindow" Text="Hiding the main window" />
        <RoutedUICommand x:Key="Exit" Text="Exiting" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenDB}" 
                    Executed="openMenuItem_Click" />
        <CommandBinding Command="{StaticResource NewDB}" 
                    Executed="createMenuItem_Click" />
        <CommandBinding Command="{StaticResource HideWindow}" 
                    Executed="hideMenuItem_Click" />
        <CommandBinding Command="{StaticResource Exit}" 
                    Executed="exitMenuItem_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{StaticResource OpenDB}" />
        <KeyBinding Key="N" Modifiers="Control" Command="{StaticResource NewDB}" />
        <KeyBinding Key="H" Modifiers="Alt+Shift" Command="{StaticResource HideWindow}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{StaticResource Exit}" />
    </Window.InputBindings>

    <Grid>
        <Button x:Name="addToTableButton" Content="Add to table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="73,203,0,0" Click="addToTableButton_Click"/>
        <Button x:Name="readTableButton" Content="Read table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="153,203,0,0" Click="readTableButton_Click"/>
        <DataGrid x:Name="dataGrid" Margin="10,230,10,10" RenderTransformOrigin="-9.833,-3.308" CellEditEnding="dataGrid_CellEditEnding" CurrentCellChanged="dataGrid_CurrentCellChanged_1" VerticalContentAlignment="Center"/>
        <Label Content="Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
        <Label Content="Answers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <Label Content="Good" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0"/>
        <RichTextBox x:Name="questionTextBox" Height="50" VerticalAlignment="Top" Margin="73,37,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="answersTextBox" Height="50" VerticalAlignment="Top" Margin="73,92,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="goodAnswerTextBox" Height="50" VerticalAlignment="Top" Margin="73,148,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu Margin="0,0,0,321" Height="22" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAE8E8" Offset="1"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDCD9D9"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Name="openMenuItem" Header="Open db" InputGestureText="Ctrl + O" Width="188" HorizontalAlignment="Left" Click="openMenuItem_Click"/>
                <MenuItem Name="createMenuItem" Header="Create db" HorizontalAlignment="Left" Width="188" InputGestureText="Ctrl + N" Click="createMenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="188"/>
                <MenuItem Name="exitMenuItem" Header="Exit" HorizontalAlignment="Left" Width="188" InputGestureText="Alt + F4" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Hide" HorizontalAlignment="Left" Width="200" InputGestureText="Alt + Shift + H" Margin="0,0,-5,0" Click="hideMenuItem_Click"/>
                <MenuItem Header="Show" HorizontalAlignment="Left" Width="200" InputGestureText="Alt + Shift + S" Click="showMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="144.506666666667"/>
                <MenuItem Header="Usage" HorizontalAlignment="Left" Width="144.506666666667"/>
            </MenuItem>
        </Menu>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="233,203,0,0" Click="deleteButton_Click"/>
    </Grid>
</Window>
